1. East Orange VA Medical Center (04/29/2025)
   URL: https://www.fda.gov/media/186720/download
   Save as: East_Orange_VA_Medical_Center_04-29-2025_3011110195.pdf

2. Apothecary Pharma LLC (05/15/2025)
   URL: https://www.fda.gov/media/186741/download
   Save as: Apothecary_Pharma_LLC_05-15-2025_3032314463.pdf

3. Sanofi-Aventis Deutschland GmbH (01/16/2025)
   URL: https://www.fda.gov/media/186637/download
   Save as: Sanofi_Aventis_Deutschland_GmbH_01-16-2025_3003195501.pdf

4. Zhejiang Huahai Pharmaceutical Co., Ltd. (04/16/2025)
   URL: https://www.fda.gov/media/186642/download
   Save as: Zhejiang_Huahai_Pharmaceutical_Co___Ltd__04-16-2025_3003999190.pdf

5. Samsung Bioepis Co., Ltd. (11/22/2024)
   URL: https://www.fda.gov/media/186643/download
   Save as: Samsung_Bioepis_Co___Ltd__11-22-2024_3010031951.pdf

6. Aurolife Pharma LLC (04/10/2025)
   URL: https://www.fda.gov/media/186635/download
   Save as: Aurolife_Pharma_LLC_04-10-2025_3014028588.pdf

7. Suzhou Suncadia Biopharmaceuticals Co., Ltd. (01/06/2025)
   URL: https://www.fda.gov/media/186633/download
   Save as: Suzhou_Suncadia_Biopharmaceuticals_Co___Ltd__01-06-2025_3015786877.pdf

8. QuVa Pharma, Inc. (03/04/2025)
   URL: https://www.fda.gov/media/186263/download
   Save as: QuVa_Pharma__Inc__03-04-2025_3013931875.pdf

9. Wells Pharma of Houston LLC (03/28/2025)
   URL: https://www.fda.gov/media/186290/download
   Save as: Wells_Pharma_of_Houston_LLC_03-28-2025_3016710931.pdf

10. PQ Pharmacy LLC (04/04/2025)
   URL: https://www.fda.gov/media/186269/download
   Save as: PQ_Pharmacy_LLC_04-04-2025_3017374013.pdf

11. Thrive Health and Wellness LLC (04/03/2025)
   URL: https://www.fda.gov/media/186260/download
   Save as: Thrive_Health_and_Wellness_LLC_04-03-2025_3033176989.pdf

12. Eagle Pharma Outsourcing LLC (02/27/2025)
   URL: https://www.fda.gov/media/185964/download
   Save as: Eagle_Pharma_Outsourcing_LLC_02-27-2025_3011688532.pdf

13. SKNV (03/06/2025)
   URL: https://www.fda.gov/media/186005/download
   Save as: SKNV_03-06-2025_3012384835.pdf

14. Palmetto Isotopes LLC (02/28/2025)
   URL: https://www.fda.gov/media/186006/download
   Save as: Palmetto_Isotopes_LLC_02-28-2025_3016492204.pdf

15. Revive Rx LLC dba Revive Rx Pharmacy (02/07/2025)
   URL: https://www.fda.gov/media/185963/download
   Save as: Revive_Rx_LLC_dba_Revive_Rx_Pharmacy_02-07-2025_3016710945.pdf

16. AstraZeneca Pharmaceuticals LP (06/07/2024)
   URL: https://www.fda.gov/media/185506/download
   Save as: AstraZeneca_Pharmaceuticals_LP_06-07-2024_3002617771.pdf

17. Zhejiang Huahai Pharmaceutical (11/20/2024)
   URL: https://www.fda.gov/media/185507/download
   Save as: Zhejiang_Huahai_Pharmaceutical_11-20-2024_3003885745.pdf

18. Indoco Remedies Limited (07/26/2024)
   URL: https://www.fda.gov/media/185524/download
   Save as: Indoco_Remedies_Limited_07-26-2024_3005124189.pdf

19. Glenmark Pharmaceuticals Limited (02/14/2025)
   URL: https://www.fda.gov/media/185699/download
   Save as: Glenmark_Pharmaceuticals_Limited_02-14-2025_3008565058.pdf

20. Piramal Pharma Limited (02/17/2025)
   URL: https://www.fda.gov/media/185578/download
   Save as: Piramal_Pharma_Limited_02-17-2025_3008763768.pdf

21. Janssen Vaccines Corporation (11/19/2024)
   URL: https://www.fda.gov/media/185510/download
   Save as: Janssen_Vaccines_Corporation_11-19-2024_3012637764.pdf

22. BPI Labs LLC (02/21/2025)
   URL: https://www.fda.gov/media/185637/download
   Save as: BPI_Labs_LLC_02-21-2025_3015156709.pdf

23. Carolina Infusion (01/24/2025)
   URL: https://www.fda.gov/media/185650/download
   Save as: Carolina_Infusion_01-24-2025_3015826782.pdf

24. Exela Pharma Sciences LLC (11/15/2024)
   URL: https://www.fda.gov/media/185443/download
   Save as: Exela_Pharma_Sciences_LLC_11-15-2024_3008563008.pdf

25. Boothwyn Pharmacy LLC (10/22/2024)
   URL: https://www.fda.gov/media/185420/download
   Save as: Boothwyn_Pharmacy_LLC_10-22-2024_1000076625.pdf

26. Pine Pharmaceuticals, LLC (09/30/2024)
   URL: https://www.fda.gov/media/185430/download
   Save as: Pine_Pharmaceuticals__LLC_09-30-2024_3010943533.pdf

27. OurPharma LLC (09/27/2024)
   URL: https://www.fda.gov/media/185237/download
   Save as: OurPharma_LLC_09-27-2024_301406135.pdf

28. Advanced Nutriceuticals LLC (11/22/2024)
   URL: https://www.fda.gov/media/185235/download
   Save as: Advanced_Nutriceuticals_LLC_11-22-2024_3010039017.pdf

29. F.H. Investments Inc. (11/08/2024)
   URL: https://www.fda.gov/media/185398/download
   Save as: F_H__Investments_Inc__11-08-2024_3010348724.pdf

30. AnazaoHealth Corporation (09/23/2024)
   URL: https://www.fda.gov/media/185396/download
   Save as: AnazaoHealth_Corporation_09-23-2024_3011152407.pdf

31. Overton Brooks VA Medical Center (12/18/2024)
   URL: https://www.fda.gov/media/185236/download
   Save as: Overton_Brooks_VA_Medical_Center_12-18-2024_3013236711.pdf

32. Empower Clinic Services, LLC (10/04/2024)
   URL: https://www.fda.gov/media/185397/download
   Save as: Empower_Clinic_Services__LLC_10-04-2024_3021758709.pdf

33. Turbare Manufacturing (01/24/2025)
   URL: https://www.fda.gov/media/185399/download
   Save as: Turbare_Manufacturing_01-24-2025_3027507354.pdf

34. SCA Pharmaceuticals, LLC (12/20/2024)
   URL: https://www.fda.gov/media/185240/download
   Save as: SCA_Pharmaceuticals__LLC_12-20-2024_3013736415.pdf

35. QuVa Pharma, Inc. (10/28/2024)
   URL: https://www.fda.gov/media/185187/download
   Save as: QuVa_Pharma__Inc__10-28-2024_3012053582.pdf

36. Taylor Farms Colorado, Inc. (11/12/2024)
   URL: https://www.fda.gov/media/185084/download
   Save as: Taylor_Farms_Colorado__Inc__11-12-2024_1783599.pdf

37. Mylan Laboratories Limited (06/26/2024)
   URL: https://www.fda.gov/media/184861/download
   Save as: Mylan_Laboratories_Limited_06-26-2024_3010453141.pdf

38. RC Outsourcing, LLC (09/27/2024)
   URL: https://www.fda.gov/media/184381/download
   Save as: RC_Outsourcing__LLC_09-27-2024_3011967886.pdf

39. TAILSTORM HEALTH INC (10/10/2024)
   URL: https://www.fda.gov/media/184179/download
   Save as: TAILSTORM_HEALTH_INC_10-10-2024_3022483154.pdf

40. OSRX Inc. (10/25/2024)
   URL: https://www.fda.gov/media/183626/download
   Save as: OSRX_Inc__10-25-2024_3014549846.pdf

41. US Specialty Formulations LLC (07/02/2024)
   URL: https://www.fda.gov/media/183426/download
   Save as: US_Specialty_Formulations_LLC_07-02-2024_3010680515.pdf

42. IntegraDose Compounding Services LLC (03/01/2024)
   URL: https://www.fda.gov/media/183428/download
   Save as: IntegraDose_Compounding_Services_LLC_03-01-2024_3014483112.pdf

43. Avenue Pharmacy Inc dba Pathway Pharmacy (10/04/2024)
   URL: https://www.fda.gov/media/183393/download
   Save as: Avenue_Pharmacy_Inc_dba_Pathway_Pharmacy_10-04-2024_3010810839.pdf

44. Staska Pharmaceuticals Inc (09/18/2024)
   URL: https://www.fda.gov/media/183268/download
   Save as: Staska_Pharmaceuticals_Inc_09-18-2024_3017473850.pdf

45. Aarti Drugs Limited (09/20/2024)
   URL: https://www.fda.gov/media/183269/download
   Save as: Aarti_Drugs_Limited_09-20-2024_3006418686.pdf

46. Nephron Sterile Compounding Center LLC (09/25/2024)
   URL: https://www.fda.gov/media/183238/download
   Save as: Nephron_Sterile_Compounding_Center_LLC_09-25-2024_3011158388.pdf

47. Mark Cuban Cost Plus (09/06/2024)
   URL: https://www.fda.gov/media/183227/download
   Save as: Mark_Cuban_Cost_Plus_09-06-2024_3024611767.pdf

48. Novo Nordisk A/S (03/25/2024)
   URL: https://www.fda.gov/media/183181/download
   Save as: Novo_Nordisk_A_S_03-25-2024_3002807751.pdf

49. Empower Pharmacy (08/28/2024)
   URL: https://www.fda.gov/media/182593/download
   Save as: Empower_Pharmacy_08-28-2024_3011887629.pdf

50. Apitoria Pharma Private Limited (09/27/2024)
   URL: https://www.fda.gov/media/182545/download
   Save as: Apitoria_Pharma_Private_Limited_09-27-2024_3004086884.pdf

51. Biocon Sdn Bhd (09/27/2024)
   URL: https://www.fda.gov/media/182539/download
   Save as: Biocon_Sdn_Bhd_09-27-2024_3011248248.pdf

52. Qualgen, LLC (03/19/2024)
   URL: https://www.fda.gov/media/182460/download
   Save as: Qualgen__LLC_03-19-2024_3011286349.pdf

53. BSO LLC (07/03/2024)
   URL: https://www.fda.gov/media/182398/download
   Save as: BSO_LLC_07-03-2024_3011976853.pdf

54. Annovex Pharma, Inc (09/06/2024)
   URL: https://www.fda.gov/media/182397/download
   Save as: Annovex_Pharma__Inc_09-06-2024_3020928491.pdf

55. Fagron Compounding Services (06/28/2024)
   URL: https://www.fda.gov/media/182250/download
   Save as: Fagron_Compounding_Services_06-28-2024_3012104093.pdf

56. ProRx LLC (08/02/2024)
   URL: https://www.fda.gov/media/182243/download
   Save as: ProRx_LLC_08-02-2024_3022250654.pdf

57. Mixlab TX LLC (08/02/2024)
   URL: https://www.fda.gov/media/181933/download
   Save as: Mixlab_TX_LLC_08-02-2024_3008790859.pdf

58. Belcher Pharmaceuticals LLC (08/16/2024)
   URL: https://www.fda.gov/media/181910/download
   Save as: Belcher_Pharmaceuticals_LLC_08-16-2024_1000526113.pdf

59. Granules India Limited (09/06/2024)
   URL: https://www.fda.gov/media/181914/download
   Save as: Granules_India_Limited_09-06-2024_3004097901.pdf

60. Gland Pharma Limited (08/02/2024)
   URL: https://www.fda.gov/media/181913/download
   Save as: Gland_Pharma_Limited_08-02-2024_3009864167.pdf

61. Park Avenue Compounding (09/08/2024)
   URL: https://www.fda.gov/media/181823/download
   Save as: Park_Avenue_Compounding_09-08-2024_1972829.pdf

62. Taenaka Kogyo Co., Ltd. (04/12/2024)
   URL: https://www.fda.gov/media/181559/download
   Save as: Taenaka_Kogyo_Co___Ltd__04-12-2024_3003282619.pdf

63. Biocon Biologics Limited (07/26/2024)
   URL: https://www.fda.gov/media/181554/download
   Save as: Biocon_Biologics_Limited_07-26-2024_3003981475.pdf

64. Second Tokushima Factory, Otsuka Pharmaceutical Co., Ltd. (03/22/2024)
   URL: https://www.fda.gov/media/181425/download
   Save as: Second_Tokushima_Factory__Otsuka_Pharmaceutical_Co_03-22-2024_3002807834.pdf

65. Global Calcium Pvt. Limited (08/02/2024)
   URL: https://www.fda.gov/media/181387/download
   Save as: Global_Calcium_Pvt__Limited_08-02-2024_3004094136.pdf

66. iRhythm Technologies, Inc. (07/31/2024)
   URL: https://www.fda.gov/media/181269/download
   Save as: iRhythm_Technologies__Inc__07-31-2024_3021769057.pdf

67. iRhythm Technologies Inc (07/31/2024)
   URL: https://www.fda.gov/media/180888/download
   Save as: iRhythm_Technologies_Inc_07-31-2024_3007208829.pdf

68. Nubratori, Inc (07/26/2024)
   URL: https://www.fda.gov/media/180707/download
   Save as: Nubratori__Inc_07-26-2024_3010166491.pdf

69. SKNV (05/23/2024)
   URL: https://www.fda.gov/media/180708/download
   Save as: SKNV_05-23-2024_3012384835.pdf

70. Olympia Pharmaceuticals (05/29/2024)
   URL: https://www.fda.gov/media/180579/download
   Save as: Olympia_Pharmaceuticals_05-29-2024_3009724085.pdf

71. Imprimis NJOF, LLC (04/03/2024)
   URL: https://www.fda.gov/media/180618/download
   Save as: Imprimis_NJOF__LLC_04-03-2024_3013024146.pdf

72. Nestle Purina Pet Care Co. (05/02/2024)
   URL: https://www.fda.gov/media/180461/download
   Save as: Nestle_Purina_Pet_Care_Co__05-02-2024_1924965.pdf

73. Right Value Drug Stores LLC (06/21/2024)
   URL: https://www.fda.gov/media/180071/download
   Save as: Right_Value_Drug_Stores_LLC_06-21-2024_3010589333.pdf

74. Ranier's Compounding Laboratory (02/13/2024)
   URL: https://www.fda.gov/media/180074/download
   Save as: Ranier_s_Compounding_Laboratory_02-13-2024_3012124170.pdf

75. Hikma Injectables USA Inc (06/25/2024)
   URL: https://www.fda.gov/media/180065/download
   Save as: Hikma_Injectables_USA_Inc_06-25-2024_3022897129.pdf

76. Brassica Pharma Private Ltd (01/19/2024)
   URL: https://www.fda.gov/media/180327/download
   Save as: Brassica_Pharma_Private_Ltd_01-19-2024_3014129013.pdf

77. Biocon Biosphere Limited (06/14/2024)
   URL: https://www.fda.gov/media/180112/download
   Save as: Biocon_Biosphere_Limited_06-14-2024_3022125340.pdf

78. Denver Solutions, LLC DBA Leiters Health (04/05/2024)
   URL: https://www.fda.gov/media/180028/download
   Save as: Denver_Solutions__LLC_DBA_Leiters_Health_04-05-2024_3013438582.pdf

79. Hikma Pharmaceuticals USA Inc. (06/12/2024)
   URL: https://www.fda.gov/media/179799/download
   Save as: Hikma_Pharmaceuticals_USA_Inc__06-12-2024_2220525.pdf

80. Brookfield Medical/Surgical Supplies, Inc. (05/10/2024)
   URL: https://www.fda.gov/media/179540/download
   Save as: Brookfield_Medical_Surgical_Supplies__Inc__05-10-2024_3011430551.pdf

81. Cipla Limited (06/21/2024)
   URL: https://www.fda.gov/media/179606/download
   Save as: Cipla_Limited_06-21-2024_3004081307.pdf

82. Torrent Pharmaceuticals Limited (06/12/2024)
   URL: https://www.fda.gov/media/179610/download
   Save as: Torrent_Pharmaceuticals_Limited_06-12-2024_3005029956.pdf

83. Dr. Reddy's Laboratories Limited CTO VI (06/07/2024)
   URL: https://www.fda.gov/media/179455/download
   Save as: Dr__Reddy_s_Laboratories_Limited_CTO_VI_06-07-2024_3002949085.pdf

84. Chugai Pharma Manufacturing Co. Ltd. (04/02/2024)
   URL: https://www.fda.gov/media/179391/download
   Save as: Chugai_Pharma_Manufacturing_Co__Ltd__04-02-2024_3006942691.pdf

85. Jubilant DraxImage Radiopharmacies Inc. dba Jubilant Radiopharma (03/13/2024)
   URL: https://www.fda.gov/media/178630/download
   Save as: Jubilant_DraxImage_Radiopharmacies_Inc__dba_Jubila_03-13-2024_3009339218.pdf

86. Cipla, Ltd. (05/08/2024)
   URL: https://www.fda.gov/media/179231/download
   Save as: Cipla__Ltd__05-08-2024_3002806702.pdf

87. Jiangsu Hengrui Pharmaceuticals Co., Ltd. (Huanghe Road Site) (01/16/2024)
   URL: https://www.fda.gov/media/179134/download
   Save as: Jiangsu_Hengrui_Pharmaceuticals_Co___Ltd___Huanghe_01-16-2024_3007373503.pdf

88. Delta Pharma, Inc. (04/12/2024)
   URL: https://www.fda.gov/media/178599/download
   Save as: Delta_Pharma__Inc__04-12-2024_3004034796.pdf

89. EUGIA Pharma Specialities Limited (05/03/2024)
   URL: https://www.fda.gov/media/178585/download
   Save as: EUGIA_Pharma_Specialities_Limited_05-03-2024_3009883410.pdf

90. Zydus Lifesciences Limited (04/23/2024)
   URL: https://www.fda.gov/media/178169/download
   Save as: Zydus_Lifesciences_Limited_04-23-2024_3013712903.pdf

91. Eugia Steriles Private Limited (04/05/2024)
   URL: https://www.fda.gov/media/177845/download
   Save as: Eugia_Steriles_Private_Limited_04-05-2024_3027357163.pdf

92. Zydus Lifesciences Limited (03/27/2024)
   URL: https://www.fda.gov/media/177746/download
   Save as: Zydus_Lifesciences_Limited_03-27-2024_3007621329.pdf

93. Cipla Limited (04/04/2024)
   URL: https://www.fda.gov/media/177653/download
   Save as: Cipla_Limited_04-04-2024_3002806710.pdf

94. Alkem Laboratories Limited (03/27/2024)
   URL: https://www.fda.gov/media/177580/download
   Save as: Alkem_Laboratories_Limited_03-27-2024_3006370533.pdf

95. Jubilant Generics Limited (02/02/2024)
   URL: https://www.fda.gov/media/177529/download
   Save as: Jubilant_Generics_Limited_02-02-2024_3006895982.pdf

96. Eugia SEZ Private Limited (02/29/2024)
   URL: https://www.fda.gov/media/177078/download
   Save as: Eugia_SEZ_Private_Limited_02-29-2024_3011905047.pdf

97. Eugia Pharma Specialities Limited (02/02/2024)
   URL: https://www.fda.gov/media/176315/download
   Save as: Eugia_Pharma_Specialities_Limited_02-02-2024_3008461619.pdf

98. Alvotech HF (01/19/2024)
   URL: https://www.fda.gov/media/175832/download
   Save as: Alvotech_HF_01-19-2024_3013702557.pdf
